<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='l.css') }}">
    <style>
        body {
            background: url('/static/background.jpg') no-repeat;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background 0.5s ease; /* Add transition for background */
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .signup-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #0c0c0c;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ecf0f1;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }

        button {
            background-color: #db343c; /* Red color for sign-in button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0f0b0d;
        }
    </style>
</head>
<body>
    <main>
        <div class="signup-form">
            <img src="{{ url_for('static', filename='logo2.png') }}" alt="CipherVault Logo" style="max-width: 350px;">
            
                <form method="post" action="/signup">
                <label for="username">Username:</label>
                <input type="text" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" name="password" required>
                <br>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" name="confirm_password" required>
                <br>
                <button type="submit" value="Sign Up">Sign up</button>
          </form>
        </div>
    </main>


    
</body>
</html>